{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.21",
    "@types/peerjs": "^0.0.30",
    "animate.css": "^4.1.1",
    "nuxt": "^3.15.4",
    "peerjs": "^1.5.4",
    "roslib": "^1.4.1",
    "vue": "latest",
    "vue-router": "latest"
  }
}
